# General
NODE_ENV=development
PORT=3001
CORS_REGEX=".*[.]localhost[.]com"
URL_PREFIX="/api"

# Connections
DB_URL=http://localhost/sample
FRONTEND_URL=http://sample.localhost.com


# Secrets
HOME=$HOME